SECRET_KEY="Replace with a secure key"
SALT="See README"

# MongoDB Client
MONGO_URI="Put your Mongo URI here"

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="fake@mailserver.fake"
MAIL_PASSWORD="mail server password"